.root {
  position: relative;
  padding-bottom: 60px;
  width: 100%;
}

.footer {
  position: fixed;
  left: 0px;
  width: 100%;
  line-height: 56px;
  bottom: -120px;
  transition: all 250ms linear;
  height: 56px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px -4px 8px;
  background: #fff;
  opacity: 0;
}

.footerContent {
  padding-right: 20px;
}

.open {
  bottom: 0px;
  opacity: 1;
  z-index: 499;
}
