.suggest {
  height: 48px * 8 + 10;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #ccc;
  font-size: 2rem;
}

.number {
  min-width: 50px;
  color: #999;
}

.email {
  float: right;
  color: #999;
};
