@width: 300px;
@disabled-color: #ddd;

.board {
  position: relative;
  font-size: 0;
  user-select: none;

  span {
    position: absolute;
    border-radius: 10px;
    border: 1px solid #fff;
    width: 9px;
    height: 9px;
    left: -999px;
    top: -999px;
    box-shadow: 0 0 1px rgba(120,120,120,.7);
    z-index: 2;
  }
  .hsv{
    width: @width;
    height: 250px;
    position: relative;
    z-index: 1;
    border-radius: 2px;
  }
  .value{
    border-radius: 2px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background-image: linear-gradient(to bottom, transparent 0%, #000000 100%);
  }
  .saturation{
    border-radius: 2px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background-image: linear-gradient(to right, #ffffff 0%, transparent 100%);
  }
  .handler {
    box-shadow: 0 0 2px #808080 inset;
    border-radius: 2px;
    cursor: crosshair;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3
  }
}

.ribbon {
  position: relative;
  height: 100%;
  border-radius: 2px;
  box-shadow: 0 0 2px #808080 inset;
  background-image: linear-gradient(to right, #ff0000 0%, #ff9900 10%, #cdff00 20%, #35ff00 30%, #00ff66 40%, #00fffd 50%, #0066ff 60%, #3200ff 70%, #cd00ff 80%, #ff0099 90%, #ff0000 100%);

  span{
    position: absolute;
    top: -2px;
    height: 100%;
    width: 4px;
    border: 1px solid #000000;
    padding: 1px 0;
    margin-left: -2px;
    background-color: #fff;
    border-radius: 3px;
  }
  .handler{
    position: absolute;
    width: 104%;
    height: 100%;
    left: -2%;
    cursor: pointer;
  }
}

.colorPicker {
  width: @width;
  outline: none;
  z-index: 9;
  user-select: none;
  .wrapper {
    margin-top: 10px;
  }
}

.colorInput {
  display: flex;
  justify-content: space-between;
  position: relative;

  .input {
    width: 250px;
    line-height: 20px;
    font-size: 14px;
    color: @disabled-color;
    &:focus {
      color: black;
    }
  }
  .color {
    position: absolute;
    top: 0px;
    right: 3px;
  }
}

.preset {
  .label {
    text-transform: uppercase;
    color: @disabled-color;
    font-size: 14px;
  }
  .colors {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    .circle {
      transition: transform 200ms ease;
      &:hover {
        transform: scale(1.15);
      }
    }
  }
}

.invalid {
  background: #f2dede;
}

.popover {
  padding: 30px 15px;
}

.buttons {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
