<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Поступил новый отзыв</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }

    strong {
      font-weight: bold;
      color:#616161;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px
      }
      @viewport {
        width: 320px
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50%!important
      }
      .mj-column-per-65 {
        width: 65%!important
      }
      .mj-column-per-100 {
        width: 100%!important
      }
      .mj-column-per-25 {
        width: 25%!important
      }
      .mj-column-per-75 {
        width: 75%!important
      }
      .mj-column-per-100 {
        width: 100%!important
      }
      .mj-column-per-80 {
        width: 80%!important
      }
      .mj-column-per-20 {
        width: 20%!important
      }
      .mj-column-px-120 {
        width: 120px!important
      }
    }
  </style>
</head>

<body>
<div class="mj-container"><!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0 auto; max-width: 600px;">
<table role="presentation" style="font-size: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0; padding: 0; padding-top: 30px;"><!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="word-wrap: break-word; font-size: 0; padding: 10px 25px;" align="center">
<table role="presentation" style="border-collapse: collapse; border-spacing: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="width: 250px;"><img alt="{shop_name}" src="{shop_logo}" style="border: none; border-radius: 0; display: block; font-size: 13px; outline: 0; text-decoration: none; width: 100%; height: auto;" width="250" height="auto" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--> <!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0 auto; max-width: 600px;">
<table role="presentation" style="font-size: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0; padding: 0; padding-top: 30px;"><!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:390px;">
      <![endif]-->
<div class="mj-column-per-65 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="word-wrap: break-word; font-size: 0; padding: 0;" align="center">
<div style="cursor: auto; color: #616161; font-family: Roboto,Helvetica,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: center;">{shop_name} - новый отзыв</div>
</td>
</tr>
<tr>
<td style="word-wrap: break-word; font-size: 0; padding: 10px 25px;">
<p style="font-size: 1px; margin: 0 auto; border-top: 2px solid #616161; width: 100%;"></p>
<!-- [if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #616161;width:100%;" width="390"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--> <!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0 auto; max-width: 600px;">
<table role="presentation" style="font-size: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0; padding: 0;"><!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="word-wrap: break-word; font-size: 0; padding: 10px 25px;" align="left">
<div style="cursor: auto; color: #616161; font-family: Roboto,Helvetica,sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: left;">
<p>Поступил новый отзыв на товар <a style="font-weight: bold; color: #616161; text-decoration: none;" href="{product_url}">{product_name}</a> от <strong>{author_name}</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--> <!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0 auto; max-width: 600px;">
<table role="presentation" style="font-size: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0; padding: 0;"><!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="word-wrap: break-word; font-size: 0; padding: 10px 25px;">
<p style="font-size: 1px; margin: 0 auto; border-top: 1px solid #e0e0e0; width: 100%;"></p>
<!-- [if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;" width="600"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--> <!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0 auto; max-width: 600px;">
<table role="presentation" style="font-size: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0; padding: 0;"><!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:150px;">
      <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="word-wrap: break-word; font-size: 0; padding: 10px 25px;" align="center">
<table role="presentation" style="border-collapse: collapse; border-spacing: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="width: 100px;"><img alt="" src="{product_image}" style="border: none; border-radius: 0; display: block; font-size: 13px; outline: 0; text-decoration: none; width: 100%; height: auto;" width="100" height="auto" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td><td style="vertical-align:top;width:450px;">
      <![endif]-->
<div class="mj-column-per-75 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="word-wrap: break-word; font-size: 0; padding: 10px 25px;" align="left">
<div style="cursor: auto; color: #616161; font-family: Roboto,Helvetica,sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: left;">
<h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;">{title}</h3>
<p style="margin: 0;">от <strong>{display_name}</strong></p>
<p style="margin: 0;">рейтинг: <strong>{ratings} / 5</strong></p>
<p style="font-size: 14px;">{content}</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--> <!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0 auto; max-width: 600px;">
<table role="presentation" style="font-size: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0; padding: 0;"><!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="word-wrap: break-word; font-size: 0; padding: 10px 25px;">
<p style="font-size: 1px; margin: 0 auto; border-top: 1px solid #e0e0e0; width: 100%;"></p>
<!-- [if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;" width="600"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--> <!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0 auto; max-width: 600px;">
<table role="presentation" style="font-size: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0; padding: 0;"><!-- [if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; font-size: 0; line-height: 0; text-align: left; width: 100%;"><!-- [if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:480px;">
      <![endif]-->
<div class="mj-column-per-80 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 80%;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="word-wrap: break-word; font-size: 0; padding: 10px 25px;" align="left">
<div style="cursor: auto; color: #616161; font-family: Roboto,Helvetica,sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: left;">Revws от <a style="font-weight: bold; color: #616161; text-decoration: none;" href="https://www.getdatakick.com/?utm_campaign=revws&utm_medium=email">datakick</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-20 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 20%;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="word-wrap: break-word; font-size: 0; padding: 10px 25px;" align="left">
<table style="cellspacing: 0; color: #000; font-family: Roboto,Helvetica,sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="50" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="list-style: none; line-height: 1;">
<td><a href="https://twitter.com/datakick"><img src="https://cdn.recast.ai/newsletter/twitter.png" width="25" /></a></td>
<td><a href="https://www.facebook.com/datakick"><img src="https://cdn.recast.ai/newsletter/facebook.png" width="25" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>

</html>