.section {
  padding: 0px 24px 30px 24px;
  margin-bottom: 3rem;
  .space {
    margin-top: 2rem;
  }
  label {
    width: 100%;
  }
}

.sectionLabel {
  margin: 0;
  font-weight:500;
  min-height: 64px;
  display: flex;
  align-items: center;
}

.sectionContent {
  margin-top: 2rem;
}

.subheader {
  font-size: 120%;
  margin-top: -0.5rem;
  line-height: 1.5em;
  color: #999;
}
