.root {
  .input {
    margin-top: 3rem;
  }

  h3 {
    margin-top: 0px;
    color: rgba(0, 0, 0, 0.54);
  }
  .criterion {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    .criterionLabel {
      margin-left: 1rem;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.54);
      line-height: 25px;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
  }

  .marginBottom {
    margin-bottom: 1rem;
  }

  .formControl {
    margin-top: 1rem;
  }

  .preview {
    border: 1px solid #eee;
  }

  .divider {
    min-width: 0px;
    height: 32px;
    border-right: 1px solid #eee;
  }
}
