.reply {
  display: flex;
  line-height: 24px;
  color: #666;
  cursor: pointer;
  svg {
    fill: #666;
    margin-right: 1rem;
  }
  &:hover {
    color: #222;
    svg {
      fill: #222;
    }
  }
}

.editable {
  cursor: pointer;
  &:hover {
    color: #222;
  }
}

.margin {
  margin-top: 20px;
}
